# Spark-scala

./: .gitignore  README.md  pom.xml
src/main/resources/: application.conf
src/main/scala/org/apache/spark/mllib/optimization/: GradientDescent.scala
src/main/scala/org/iscas/algorithm/: Pagerank.scala  Prime.scala  PrimePersist.scala  PrimeRepartition.scala
src/main/scala/org/iscas/common/: Consts.scala
src/main/scala/org/iscas/dataAwareJoin/: RunBenchmark.scala  note
src/main/scala/org/iscas/dataAwareJoin/common/: Config.scala  SparkUtil.scala
src/main/scala/org/iscas/dataAwareJoin/data/: DataGenerator.scala  SkewedDataGenerator.scala  UniformDataGenerator.scala
src/main/scala/org/iscas/dataAwareJoin/join/: IterativeBroadcastJoin.scala  JoinStrategy.scala  JoinType.scala  SliceJoin.scala  SliceJoinDetail.scala  SortMergeJoin.scala
src/main/scala/org/iscas/dataAwareJoin/log/: log1  log2  log3
src/main/scala/org/iscas/dataAwareJoin/queryExecution/: SliceJoin-1  SliceJoin-2
src/main/scala/org/iscas/iterativeBroadcastJoin/: RunBenchmark.scala  RunBenchmark2.scala  note
src/main/scala/org/iscas/iterativeBroadcastJoin/common/: Config.scala  SparkUtil.scala
src/main/scala/org/iscas/iterativeBroadcastJoin/data/: DataGenerator.scala  SkewedDataGenerator.scala  UniformDataGenerator.scala
src/main/scala/org/iscas/iterativeBroadcastJoin/join/: IterativeBroadcastJoin.scala  IterativeBroadcastJoin2.scala  JoinStrategy.scala  JoinType.scala  NormalJoin.scala
src/main/scala/org/iscas/iterativeBroadcastJoin/log/iterativeBroadcastJoin/: log1  log2  log3  log4  log5  log6
src/main/scala/org/iscas/iterativeBroadcastJoin/log/iterativeBroadcastJoin2/: log1  log2
src/main/scala/org/iscas/mllib/: RandomForestClassification.scala
src/main/scala/org/iscas/multithread/: Work.scala  X.scala
src/main/scala/org/iscas/operation/: Cogroup.scala
src/main/scala/org/iscas/other/: Pagerank.scala  Prime.scala  PrimeRepartition.scala
src/main/scala/org/iscas/rs/: ItemBasedCF.scala  SVD.scala  Svd.scala  UserBasedCF.scala
src/main/scala/org/iscas/scalaBasic/: TestApp.scala  TestTrait.scala
src/main/scala/org/iscas/serialization/: JavaSerialize.scala  KryoSerialize.scala  X.scala
src/main/scala/org/iscas/sql/: BasicQuery.scala  Join.scala  JoinBroadcast.scala  ReduceByKeyCount.scala  test.csv
src/main/scala/org/iscas/streaming/: Wordcount.scala
